{
    "name": "zf2authcore",
    "description": "" ,
    "license": "BS3-Clausule",
    "authors": [
        {
            "name": "Ricardo Ruiz",
            "email": "rrcfesc@gmail.com"
        }
    ],
    "require":{
        "php"   : ">=7.0",
        "doctrine/doctrine-orm-module"      : "1.*",
        "zendframework/zendframework"       : "2.*",
        "phpseclib/phpseclib"               : "2.*",
        "zf-commons/zfc-user"               : "1.*",
        "zf-commons/zfc-user-doctrine-orm"  : "1.*",
	"zendframework/zend-paginator"	    : "^2.3",
        "bjyoungblood/bjy-authorize"        : "1.*"
    },
    "require-dev": {
        "phpunit/phpunit"               : "4.*",
	"zendframework/zend-log"	: "^2.9.2",
        "php-coveralls/php-coveralls"   : "^2.0",
        "phpunit/phpcov"                : "^2.0",
        "squizlabs/php_codesniffer"     : "1.*"
    },
    "autoload": {
        "psr-4": {
            "Rioxygen\\Zf2AuthCore\\": "src"
        }
    },
    "autoload-dev" : {
        "psr-4" : {
            "Rioxygen\\Zf2AuthCore\\" : "tests/src"
        }
    }
}